/* ============================================ GENERAL STYLES =============================================== */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
  }
  
  ul {
    list-style-type: none;
  }
  
  a:not(.privacy-policy-link) {
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 1154px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  }
  
  /* ================================================== HEADER ============================================ */
  
  .header-section {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    position: relative;
  }
  
  @media (max-width: 767px) {
    .nav-list,
    .contacts {
      display: none;
    }
  }
  
  .logo {
    display: inline-block;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  
  .logo-accent {
    color: #2e2f42;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .burger-button {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background-color: transparent;
  }
  
  /* ============================================ HEADER TABLET STYLES ==================================== */
  
  @media (min-width: 768px) {
    .burger-button {
      display: none;
    }
  
    .main-nav {
      display: flex;
      align-items: center;
    }
  
    .logo {
      padding-top: 0;
      padding-bottom: 0;
      margin-right: 120px;
    }
  
    .nav-list {
      display: flex;
      gap: 40px;
    }
  
    .nav-list-item {
      width: calc((100% - 80px) / 3);
    }
  
    .nav-list-item:first-child .nav-link {
      position: relative;
      color: #404bbf;
    }
  
    .nav-link {
      display: flex;
      padding-top: 24px;
      padding-bottom: 24px;
      color: #2e2f42;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.32px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .nav-list-item:first-child .nav-link::after {
      position: absolute;
      left: 0;
      bottom: -1px;
      content: '';
      width: 48px;
      height: 4px;
      border-radius: 2px;
      background-color: #404bbf;
    }
  
    .nav-link:hover,
    .nav-link:focus {
      color: #404bbf;
    }
  
    .contacts {
      font-style: normal;
    }
  
    .contacts-link {
      display: block;
      color: #434455;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .contacts-link:hover,
    .contacts-link:focus {
      color: #404bbf;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1157px) {
    .contacts-item:first-child {
      margin-bottom: 12px;
    }
  
    .contacts-item:first-child > .contacts-link {
      padding-top: 16px;
    }
  
    .contacts-item:nth-child(even) .contacts-link {
      padding-bottom: 16px;
    }
  }
  
  /* ===================================== HEADER DESKTOP STYLES ======================================== */
  
  @media (min-width: 1158px) {
    .logo {
      margin-right: 76px;
    }
  
    .contacts-list {
      display: flex;
      column-gap: 40px;
      align-items: center;
    }
  
    .contacts-item {
      width: calc((100% - 40) / 2);
    }
  
    .contacts-link {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  
  /* ============================================== MOBILE MENU ============================================ */
  
  @media screen and (max-width: 767px) {
    .mobile-menu-modal-box {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 999;
      background-color: #fff;
      visibility: hidden;
      pointer-events: none;
      opacity: 0;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .mobile-menu-modal-box.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .menu-modal-box-container {
      position: relative;
      padding-top: 72px;
    }
  
    .mobile-menu-close-button {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      cursor: pointer;
      background-color: #e7e9fc;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      background-color: transparent;
      fill: #2e2f42;
    }
  
    .mobile-menu-modal-box-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin-bottom: 168px;
    }
  
    .mobile-menu-modal-box-link {
      color: #2e2f42;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-transform: capitalize;
    }
  
    .mobile-menu-modal-box-link:hover,
    .mobile-menu-modal-box-link:focus {
      color: #404bbf;
    }
  
    .mobile-menu-modal-box-contacts-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 48px;
    }
  
    .mobile-menu-modal-box-contacts-link {
      color: #434455;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }
  
    .mobile-menu-modal-box-contacts-link:hover,
    .mobile-menu-modal-box-contacts-link:focus {
      color: #4d5ae5;
    }
  
    .mobile-menu-social-icons-list {
      display: flex;
      gap: 40px;
    }
  
    .social-icons-item {
      flex-shrink: 0;
    }
  }
  
  @media screen and (min-width: 768px) {
    .mobile-menu-modal-box {
      display: none;
    }
  }
  
  /* ================================================= HERO =================================================== */
  
  .hero,
  .footer {
    background-color: #2e2f42;
  }
  
  .hero {
    margin-right: auto;
    margin-left: auto;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office-mobile@2x.jpg);
    }
  }
  
  @media (min-width: 768px),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
    .hero {
      max-width: 768px;
      padding-top: 112px;
      padding-bottom: 112px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office-tablet.jpg);
    }
  
    @media (min-resolition: 192dpi),
      screen and (min-resolution: 2dppx),
      screen and (min-device-pixel-ratio: 2) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero/people-office-tablet@2x.jpg);
      }
    }
  }
  
  @media (min-width: 1158px) {
    .hero {
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-office-1.jpg);
    }
  
    @media (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx),
      screen and (min-device-pixel-ratio: 2) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero/people-office-desktop@2x.jpg);
      }
    }
  }
  
  .hero-title {
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    color: #fff;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  
  @media (min-width: 768px) {
    .hero-title {
      max-width: 496px;
      margin-bottom: 36px;
      font-size: 56px;
      line-height: 1.07;
    }
  }
  
  @media (min-width: 1158px) {
    .hero-title {
      margin-bottom: 48px;
    }
  }
  
  .hero-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-button:hover,
  .hero-button:focus {
    background-color: #404bbf;
    cursor: pointer;
  }
  
  /* =============================================== BENEFITS ============================================ */
  
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  @media (min-width: 1158px) {
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
  
  .benefits-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }
  
  @media (min-width: 768px) {
    .benefits-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
    }
  
    .benefits-item {
      width: calc((100% - 24px) / 2);
    }
  }
  
  @media (min-width: 1158px) {
    .benefits-item {
      width: calc((100% - 72px) / 4);
    }
  }
  
  .benefits-title {
    margin-bottom: 8px;
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  
  @media (min-width: 768px) {
    .benefits-title {
      text-align: left;
    }
  }
  
  @media (min-width: 1158px) {
    .benefits-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2em;
    }
  }
  
  .benefits-text {
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  @media (min-width: 1158px) {
    .benefits-text,
    .team-text,
    .portfolio-text {
      font-weight: 400;
    }
  }
  
  .container-for-benefits-icon {
    display: none;
  }
  
  @media (min-width: 1158px) {
    .container-for-benefits-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 112px;
      margin-bottom: 8px;
      border-radius: 4px;
      border: 1px solid #8e8f99;
      background: #f4f4fd;
    }
  }
  
  /* ============================================== TEAM-SECTION =============================================== */
  
  .team-section {
    background-color: #f4f4fd;
  }
  
  .team-title,
  .portfolio-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  
  .team-title {
    margin-bottom: 72px;
  }
  
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  
  .team-card {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 768px) {
    .team-list {
      flex-direction: row;
      column-gap: 24px;
      row-gap: 64px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .team-card {
      margin-right: 0;
      margin-left: 0;
    }
  }
  
  @media (min-width: 1158px) {
    .team-card {
      width: calc((100% - 74px) / 4);
    }
  }
  
  .team-position-and-name {
    margin-right: auto;
    margin-left: auto;
    padding: 32px 0;
  }
  
  .social-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  
  .social-icons-item {
    width: 40px;
    height: 40px;
  }
  
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .socials-link:hover,
  .socials-link:focus {
    background-color: #404bbf;
  }
  
  .social-icon {
    fill: #f4f4fd;
  }
  
  .team-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }
  
  .team-text {
    text-align: center;
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* =============================================== PORTFOLIO-SECTION ======================================== */
  
  .portfolio-title {
    margin-bottom: 72px;
  }
  
  .portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  
  @media (min-width: 768px) {
    .portfolio-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
    }
  }
  
  @media (min-width: 1158px) {
    .portfolio-list {
      row-gap: 48px;
    }
  }
  
  .portfolio-item-and-text {
    padding: 32px 16px;
    border: 1px solid #f4f4fd;
    border-top: none;
  }
  
  @media (min-width: 1158px) {
    .portfolio-item-and-text {
      border-color: #e7e9fc;
    }
  }
  
  .portfolio-item {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  @media (min-width: 768px) {
    .portfolio-item {
      width: calc((100% - 24px) / 2);
      box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
  }
  
  @media (min-width: 1158px) {
    .portfolio-item {
      width: calc((100% - 48px) / 3);
      box-shadow: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover {
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
  }
  
  .portfolio-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  
  .portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  /* ========================================= OVERLAY STYLES ================================================ */
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    color: #f4f4fd;
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-item:hover .image-overlay-text {
    transform: translateY(0%);
  }
  
  /* =============================================== FOOTER FOOOTER FOOTER ================================ */
  
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  @media (min-width: 1158px) {
    .footer {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
      justify-content: flex-start;
      padding-left: 108px;
    }
  }
  
  @media (min-width: 1158px) {
    .footer-container {
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      gap: unset;
    }
  }
  
  .footer-descr {
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .footer-descr {
      width: 264px;
      text-align: left;
    }
  }
  
  @media (min-width: 1158px) {
    .footer-descr {
      margin-right: 120px;
    }
  }
  
  @media (min-width: 768px) {
    .socials-container {
      width: 208px;
      text-align: left;
    }
  }
  
  @media (min-width: 1158px) {
    .socials-container {
      margin-right: 80px;
    }
  }
  
  .footer-logo {
    color: #4d5ae5;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
  }
  
  .footer-logo-accent {
    color: #f4f4fd;
  }
  
  .footer-text {
    text-align: left;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }
  
  .socials-title {
    margin-bottom: 16px;
    text-align: center;
    color: #fff;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  @media (min-width: 768px) {
    .socials-title {
      text-align: left;
    }
  }
  
  .social-icons-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  
  .socials-link-footer:hover,
  .socials-link-footer:focus {
    background-color: #31d0aa;
  }
  
  .subscribe-text {
    text-align: center;
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  
  @media (min-width: 768px) {
    .subscribe-text {
      text-align: left;
    }
  }
  
  @media (min-width: 768px) {
    .footer-form {
      display: flex;
      gap: 24px;
    }
  }
  
  .footer-input {
    width: 288px;
    height: 40px;
    padding: 8px 16px;
    margin-bottom: 16px;
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  
  @media (min-width: 768px) {
    .footer-input {
      width: 264px;
    }
  }
  
  .footer-input::placeholder {
    color: #fff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
  }
  
  @media (min-width: 1158px) {
    .footer-input {
      opacity: 1;
    }
  }
  
  .subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    min-width: 165px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    padding: 8px 24px;
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    cursor: pointer;
  }
  
  .subscribe-button-icon {
    fill: #fff;
  }
  
  .footer-input-label {
    display: flex;
  }
  
  /* =========================================== MODAL BOX FOR FORM ============================================ */
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .modal-box-for-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px;
    border-radius: 4px;
    border: none;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (min-width: 768px) {
    .modal-box-for-form {
      width: 408px;
      min-height: 584px;
    }
  }
  
  .close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .close-button:hover,
  .close-button:focus {
    background-color: #404bbf;
    border: none;
  }
  
  .close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .close-button:hover .close-icon,
  .close-button:focus .close-icon {
    fill: #ffffff;
  }
  
  .form-descr {
    color: #2e2f42;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  
  .container-for-label-and-input {
    margin-bottom: 8px;
  }
  
  .input-label {
    display: block;
    color: #8e8f99;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
  }
  
  .container-for-input-and-svg {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-input:hover,
  .form-input:focus {
    border-color: #4d5ae5;
  }
  
  .form-input:hover + .input-icon,
  .form-input:focus + .input-icon {
    fill: #4d5ae5;
  }
  
  .container-for-label-and-comment {
    margin-bottom: 16px;
  }
  
  .user-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .user-comment::placeholder {
    opacity: 0.5;
  }
  
  .user-comment:hover,
  .user-comment:focus {
    border-color: #4d5ae5;
  }
  
  .container-for-radio {
    margin-bottom: 24px;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
  }
  
  .checkbox-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
  }
  
  .icon-checkbox {
    fill: transparent;
  }
  
  .real-checkbox:checked + .input-label .checkbox-container {
    background-color: #404bbf;
    border: none;
  }
  
  .real-checkbox:checked + .input-label .icon-checkbox {
    fill: #f4f4fd;
  }
  
  .privacy-policy-link {
    color: #4d5ae5;
  }
  
  .main-form-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: auto;
    margin-left: auto;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  
  .main-form-submit-btn:focus,
  .main-form-submit-btn:hover {
    background-color: #404bbf;
  }